# extensibility

./: .gitmodules  Directory.Build.props  Directory.build.props  Extensibility.sln  Extensibility.slnx  README.md  version.json
.github/workflows/: release.yml
src/Extensibility/: BadEcho.Extensibility.csproj  ExtensibilityPointAttribute.cs  FilterableAttribute.cs  FilterableFamilyAttribute.cs  FilterableFamilyMetadataView.cs  FilterableMetadataView.cs  IFilterable.cs  IFilterableFamily.cs  IFilterableFamilyMetadata.cs  IFilterableMetadata.cs  IPluginAdapter.cs  IRoutableMetadata.cs  MetadataExtensions.cs  RoutableAttribute.cs  RoutableMetadataView.cs
src/Extensibility.Extensions/: BadEcho.Extensibility.Extensions.csproj  ConfigurationExtensions.cs  HostApplicationBuilderExtensions.cs  README.md  ServiceConfigurationProvider.cs
src/Extensibility.Extensions/Properties/: AssemblyInfo.cs
src/Extensibility.Hosting/: BadEcho.Extensibility.Hosting.csproj  HostApplicationBuilderExtensions.cs  README.md  ServiceConfigurationProvider.cs
src/Extensibility/Configuration/: ContractConfiguration.cs  ExtensibilityConfiguration.cs  IContractConfiguration.cs  IExtensibilityConfiguration.cs  IRoutablePluginConfiguration.cs  RoutablePluginConfiguration.cs
src/Extensibility/Hosting/: CompositionExtensions.cs  DependencyRegistry.cs  FilterablePluginContextStrategy.cs  GlobalPluginContextStrategy.cs  HostAdapter.cs  IConventionProvider.cs  IHostAdapter.cs  IPluginContextStrategy.cs  LocalPluginContextStrategy.cs  PluginContext.cs  PluginContextStrategyExtensions.cs  PluginHost.cs  PluginStore.cs  RoutableProxy.cs
src/Extensibility/Properties/: AssemblyInfo.cs  BuildInfo.cs  Strings.Designer.cs  Strings.resx
tests/Extensibility.Extensions.Tests/: BadEcho.Extensibility.Extensions.Tests.csproj  ServiceConfigurationProviderTests.cs  Startup.cs
tests/Extensibility.Hosting.Tests/: BadEcho.Extensibility.Hosting.Tests.csproj  ServiceConfigurationProviderTests.cs  Startup.cs  appsettings.json
tests/Extensibility.Tests/: AttributedPluggableParts.cs  BadEcho.Extensibility.Tests.csproj  ConfigurationProviderTests.cs  EmptyPluginContextStrategy.cs  FakeContracts.cs  FilterablePluginContextStrategyTests.cs  GlobalPluginContextStrategyTests.cs  HostAdapterTests.cs  Initializer.cs  PluginContextTests.cs  PluginHostTests.cs  RoutableProxyTests.cs  SegmentedContracts.cs  test.json
tests/Extensibility.Tests/Extensions/: MetadataExtensionsTests.cs
tests/Extensibility.Tests/Properties/: AssemblyInfo.cs
tests/ExtensibilityPoint/: BadEcho.ExtensibilityPoint.csproj  ExtensibilityPart.cs  IExtensibilityPart.cs
tests/Plugin/: BadEcho.Plugin.csproj  FakeParts.cs  FakePartsWithDependencies.cs  FilterableFakePartFamilies.cs  FilterableFakeParts.cs  FilterableFakePartsWithDependencies.cs  SegmentedParts.cs  UniqueRequirement.cs
