<Project>
	<PropertyGroup>
		<RootProperties>$([MSBuild]::GetPathOfFileAbove('Root.build.props', '$(MSBuildThisFileDirectory)..\'))</RootProperties>
		<BuildProperties Condition="Exists($(RootProperties))">$(RootProperties)</BuildProperties>
		<BuildProperties Condition="'$(BuildProperties)' == ''">build\Build.props</BuildProperties>
		<VersionProperties>Version.props</VersionProperties>		
	</PropertyGroup>
	<Import Project="$(BuildProperties)"/>
	<Import Condition="Exists($(VersionProperties))" Project="$(VersionProperties)"/>
	<PropertyGroup>
		<RepositoryUrl>https://github.com/BadEcho/extensibility</RepositoryUrl>
		<CorePath Condition="'$(CorePath)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\src\Core\src'))</CorePath>
	</PropertyGroup>

	<!--This is needed in order to prevent inaccurate errors from being displayed during design-time.-->
	<Target Name="DisableDesignTimeCompileCheck" AfterTargets="_CheckCompileDesignTimePrerequisite">
		<PropertyGroup>
			<BuildingProject>false</BuildingProject>
		</PropertyGroup>
	</Target>
</Project>